{
  "compilerOptions": {
    "target": "es5",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "outDir": "build",
    "rootDir": "src"
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]}